<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFAB4"
    android:gravity="center_horizontal"
    tools:context=".studentPage">

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <ImageView
        android:id="@+id/qrImg"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="20dp"
        android:text="Enter Student ID" />

    <EditText
        android:id="@+id/SID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textColor="#000000"
        android:textSize="20dp"
        android:hint="SID" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="20dp"
        android:text="Enter Student Name" />

    <EditText
        android:id="@+id/SNAME"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textColor="#000000"
        android:textSize="20dp"
        android:hint="Name" />

    <Button
        android:id="@+id/button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#0083FF"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:text="Generate QR code" />

    <Button
        android:id="@+id/clr"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#0083FF"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:text="Clear" />
</LinearLayout>