<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#C3EFEF"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="159dp"
        app:srcCompat="@drawable/qrlogo" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="34dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="Welcome" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="Choose your role below:" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <Button
        android:id="@+id/studentLogin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#0083FF"
        android:textSize="20dp"
        android:text="Student" />

    <Button
        android:id="@+id/teacherLogin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:text="Faculty" />

</LinearLayout>

