<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#C3EFEF"
    android:gravity="center"
    tools:context=".teacherPortal">

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#000000"
        android:text="Welcome to the QR Attendance Teacher's Portal" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <Button
        android:id="@+id/takeAtt"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:textColor="#FFFFFF"
        android:text="Take attendance" />

    <Button
        android:id="@+id/viewWeekly"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:textColor="#FFFFFF"
        android:text="View week specific attendance" />

    <Button
        android:id="@+id/viewStudent"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:textColor="#FFFFFF"
        android:text="View student information" />

    <Button
        android:id="@+id/logout"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:textColor="#FFFFFF"
        android:text="Log out" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FF0000"
            android:textStyle="bold"
            android:textSize="25sp"
            android:text="Current Database Wipe" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#000000"
            android:text="This button below will wipe the database. Type 'I am sure' below and check the box to continue" />

        <EditText
            android:id="@+id/retype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:textSize="18dp"
            android:textColor="#000000"
            android:textColorHint="#F27676"
            android:hint="I am sure" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:textColor="#000000"
            android:text="I understand database will be cleared"
            android:textSize="20sp" />

        <Button
            android:id="@+id/wipe"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#DED8D8"
            android:textColor="#FF0000"
            android:text="Proceed to Wipe database" />
    </LinearLayout>

</LinearLayout>